/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.AccessBy;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccessByApi
 */
@Ignore
public class AccessByApiTest {

    private final AccessByApi api = new AccessByApi();

    
    /**
     * Add one AccessBy.
     *
     * Add one AccessBy.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addAccessByTest() throws ApiException {
        AccessBy accessBy = null;
        AccessBy response = api.addAccessBy(accessBy);

        // TODO: test validations
    }
    
    /**
     * Delete one AccessBy.
     *
     * Delete one AccessBy.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAccessByTest() throws ApiException {
        Long idUser = null;
        Long idVotingTable = null;
        Long idInstitution = null;
        Long idCircuit = null;
        Long idSection = null;
        Long idRegion = null;
        Long idElection = null;
        DeletedResponse response = api.deleteAccessBy(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection);

        // TODO: test validations
    }
    
    /**
     * Edit one AccessBy.
     *
     * Edit one AccessBy.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editAccessByTest() throws ApiException {
        AccessBy accessBy = null;
        AccessBy response = api.editAccessBy(accessBy);

        // TODO: test validations
    }
    
    /**
     * Get all AccessBy.
     *
     * Get all AccessBy.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccessByTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        Long idUser = null;
        Long idVotingTable = null;
        Long idInstitution = null;
        Long idCircuit = null;
        Long idSection = null;
        Long idRegion = null;
        Long idElection = null;
        String deleted = null;
        Boolean metadata = null;
        Object response = api.getAccessBy(skip, limit, orderBy, idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata);

        // TODO: test validations
    }
    
    /**
     * Get one AccessBy.
     *
     * Get one AccessBy.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccessByByIdTest() throws ApiException {
        Long idUser = null;
        Long idVotingTable = null;
        Long idInstitution = null;
        Long idCircuit = null;
        Long idSection = null;
        Long idRegion = null;
        Long idElection = null;
        String deleted = null;
        AccessBy response = api.getAccessByById(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted);

        // TODO: test validations
    }
    
}
