/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.Accounts;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountsApi
 */
@Ignore
public class AccountsApiTest {

    private final AccountsApi api = new AccountsApi();

    
    /**
     * Add one Account.
     *
     * Add one Account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addAccountTest() throws ApiException {
        Accounts account = null;
        Accounts response = api.addAccount(account);

        // TODO: test validations
    }
    
    /**
     * Delete one Account.
     *
     * Delete one Account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteAccountTest() throws ApiException {
        Long id = null;
        DeletedResponse response = api.deleteAccount(id);

        // TODO: test validations
    }
    
    /**
     * Edit one Account.
     *
     * Edit one Account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editAccountTest() throws ApiException {
        Accounts account = null;
        Accounts response = api.editAccount(account);

        // TODO: test validations
    }
    
    /**
     * Get one Account.
     *
     * Get one Account.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountByIdTest() throws ApiException {
        Long id = null;
        String deleted = null;
        Accounts response = api.getAccountById(id, deleted);

        // TODO: test validations
    }
    
    /**
     * Get all Accounts.
     *
     * Get all Accounts.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountsTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        String filter = null;
        String deleted = null;
        Boolean metadata = null;
        Object response = api.getAccounts(skip, limit, orderBy, filter, deleted, metadata);

        // TODO: test validations
    }
    
}
