/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.Data;
import ar.com.singleton.fiscalizar.libs.java.model.LoginObject;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for EmailsApi
 */
@Ignore
public class EmailsApiTest {

    private final EmailsApi api = new EmailsApi();

    
    /**
     * send verification email to user
     *
     * Send verification email to user
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sendEmailTest() throws ApiException {
        Data data = null;
        api.sendEmail(data);

        // TODO: test validations
    }
    
    /**
     * Verify user&#39;s email
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verifyEmailTest() throws ApiException {
        String token = null;
        LoginObject response = api.verifyEmail(token);

        // TODO: test validations
    }
    
}
