/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;
import ar.com.singleton.fiscalizar.libs.java.model.Memberships;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MembershipsApi
 */
@Ignore
public class MembershipsApiTest {

    private final MembershipsApi api = new MembershipsApi();

    
    /**
     * Add one Membership.
     *
     * Add one Membership.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addMembershipTest() throws ApiException {
        Memberships membership = null;
        Memberships response = api.addMembership(membership);

        // TODO: test validations
    }
    
    /**
     * Delete one Membership.
     *
     * Delete one Membership.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteMembershipTest() throws ApiException {
        Long id = null;
        DeletedResponse response = api.deleteMembership(id);

        // TODO: test validations
    }
    
    /**
     * Edit one Membership.
     *
     * Edit one Membership.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editMembershipTest() throws ApiException {
        Memberships membership = null;
        Memberships response = api.editMembership(membership);

        // TODO: test validations
    }
    
    /**
     * Get all Memberships.
     *
     * Get all Memberships.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMembershipsTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        String filter = null;
        String deleted = null;
        Boolean metadata = null;
        Long idUser = null;
        Object response = api.getMemberships(skip, limit, orderBy, filter, deleted, metadata, idUser);

        // TODO: test validations
    }
    
    /**
     * Get one Membership.
     *
     * Get one Membership.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getMembershipsByIdTest() throws ApiException {
        Long id = null;
        String deleted = null;
        Long idUser = null;
        Memberships response = api.getMembershipsById(id, deleted, idUser);

        // TODO: test validations
    }
    
}
