/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;
import ar.com.singleton.fiscalizar.libs.java.model.Polls;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PollsApi
 */
@Ignore
public class PollsApiTest {

    private final PollsApi api = new PollsApi();

    
    /**
     * Add one Poll.
     *
     * Add one Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addPollTest() throws ApiException {
        Polls poll = null;
        Polls response = api.addPoll(poll);

        // TODO: test validations
    }
    
    /**
     * Delete one Poll.
     *
     * Delete one Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deletePollTest() throws ApiException {
        Long id = null;
        DeletedResponse response = api.deletePoll(id);

        // TODO: test validations
    }
    
    /**
     * Edit one Poll.
     *
     * Edit one Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editPollTest() throws ApiException {
        Polls poll = null;
        Polls response = api.editPoll(poll);

        // TODO: test validations
    }
    
    /**
     * Get one Poll.
     *
     * Get one Poll.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollByIdTest() throws ApiException {
        Long id = null;
        String deleted = null;
        Polls response = api.getPollById(id, deleted);

        // TODO: test validations
    }
    
    /**
     * Get all Polls.
     *
     * Get all Polls.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getPollsTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        String filter = null;
        String deleted = null;
        Boolean metadata = null;
        Object response = api.getPolls(skip, limit, orderBy, filter, deleted, metadata);

        // TODO: test validations
    }
    
}
