/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for StadisticsApi
 */
@Ignore
public class StadisticsApiTest {

    private final StadisticsApi api = new StadisticsApi();

    
    /**
     * Get Stadistics.
     *
     * Get Stadistics.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getStadisticsTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        Long idVotingTable = null;
        Long idInstitution = null;
        Long idCircuit = null;
        Long idSection = null;
        Long idRegion = null;
        Long idElection = null;
        String deleted = null;
        Boolean metadata = null;
        Object response = api.getStadistics(skip, limit, orderBy, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata);

        // TODO: test validations
    }
    
}
