/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;
import ar.com.singleton.fiscalizar.libs.java.model.LoginObject;
import ar.com.singleton.fiscalizar.libs.java.model.Users;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for UsersApi
 */
@Ignore
public class UsersApiTest {

    private final UsersApi api = new UsersApi();

    
    /**
     * Add one User.
     *
     * Add one User.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void addUserTest() throws ApiException {
        Users user = null;
        Users response = api.addUser(user);

        // TODO: test validations
    }
    
    /**
     * Delete one Users.
     *
     * Delete one User.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void deleteUsersTest() throws ApiException {
        Long id = null;
        DeletedResponse response = api.deleteUsers(id);

        // TODO: test validations
    }
    
    /**
     * Edit one User.
     *
     * Edit one User.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void editUserTest() throws ApiException {
        Users user = null;
        Users response = api.editUser(user);

        // TODO: test validations
    }
    
    /**
     * Get one User.
     *
     * Get one User.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUserByIdTest() throws ApiException {
        Long id = null;
        String deleted = null;
        Users response = api.getUserById(id, deleted);

        // TODO: test validations
    }
    
    /**
     * Get all Users.
     *
     * Get all Users.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getUsersTest() throws ApiException {
        Integer skip = null;
        Integer limit = null;
        String orderBy = null;
        String filter = null;
        String deleted = null;
        Boolean metadata = null;
        Object response = api.getUsers(skip, limit, orderBy, filter, deleted, metadata);

        // TODO: test validations
    }
    
    /**
     * Logs user into the system
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void loginTest() throws ApiException {
        String email = null;
        String password = null;
        LoginObject response = api.login(email, password);

        // TODO: test validations
    }
    
    /**
     * Logs user into the system by providing token
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void loginTokenTest() throws ApiException {
        String token = null;
        LoginObject response = api.loginToken(token);

        // TODO: test validations
    }
    
    /**
     * Logs out current logged in user session
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void logoutTest() throws ApiException {
        String response = api.logout();

        // TODO: test validations
    }
    
    /**
     * Get user info by token
     *
     * 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void verifyTokenTest() throws ApiException {
        LoginObject response = api.verifyToken();

        // TODO: test validations
    }
    
}
