/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessByCircuit;
import ar.com.singleton.fiscalizar.libs.java.model.AccessByElection;
import ar.com.singleton.fiscalizar.libs.java.model.AccessByInstitution;
import ar.com.singleton.fiscalizar.libs.java.model.AccessByRegion;
import ar.com.singleton.fiscalizar.libs.java.model.AccessBySection;
import ar.com.singleton.fiscalizar.libs.java.model.AccessByVotingTable;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * AccessBy
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class AccessBy implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("elections")
  private List<AccessByElection> elections = null;

  @SerializedName("regions")
  private List<AccessByRegion> regions = null;

  @SerializedName("sections")
  private List<AccessBySection> sections = null;

  @SerializedName("circuits")
  private List<AccessByCircuit> circuits = null;

  @SerializedName("institutuions")
  private List<AccessByInstitution> institutuions = null;

  @SerializedName("votingTables")
  private List<AccessByVotingTable> votingTables = null;

  public AccessBy elections(List<AccessByElection> elections) {
    this.elections = elections;
    return this;
  }

  public AccessBy addElectionsItem(AccessByElection electionsItem) {
    if (this.elections == null) {
      this.elections = new ArrayList<AccessByElection>();
    }
    this.elections.add(electionsItem);
    return this;
  }

   /**
   * Get elections
   * @return elections
  **/
  @ApiModelProperty(value = "")
  public List<AccessByElection> getElections() {
    return elections;
  }

  public void setElections(List<AccessByElection> elections) {
    this.elections = elections;
  }

  public AccessBy regions(List<AccessByRegion> regions) {
    this.regions = regions;
    return this;
  }

  public AccessBy addRegionsItem(AccessByRegion regionsItem) {
    if (this.regions == null) {
      this.regions = new ArrayList<AccessByRegion>();
    }
    this.regions.add(regionsItem);
    return this;
  }

   /**
   * Get regions
   * @return regions
  **/
  @ApiModelProperty(value = "")
  public List<AccessByRegion> getRegions() {
    return regions;
  }

  public void setRegions(List<AccessByRegion> regions) {
    this.regions = regions;
  }

  public AccessBy sections(List<AccessBySection> sections) {
    this.sections = sections;
    return this;
  }

  public AccessBy addSectionsItem(AccessBySection sectionsItem) {
    if (this.sections == null) {
      this.sections = new ArrayList<AccessBySection>();
    }
    this.sections.add(sectionsItem);
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public List<AccessBySection> getSections() {
    return sections;
  }

  public void setSections(List<AccessBySection> sections) {
    this.sections = sections;
  }

  public AccessBy circuits(List<AccessByCircuit> circuits) {
    this.circuits = circuits;
    return this;
  }

  public AccessBy addCircuitsItem(AccessByCircuit circuitsItem) {
    if (this.circuits == null) {
      this.circuits = new ArrayList<AccessByCircuit>();
    }
    this.circuits.add(circuitsItem);
    return this;
  }

   /**
   * Get circuits
   * @return circuits
  **/
  @ApiModelProperty(value = "")
  public List<AccessByCircuit> getCircuits() {
    return circuits;
  }

  public void setCircuits(List<AccessByCircuit> circuits) {
    this.circuits = circuits;
  }

  public AccessBy institutuions(List<AccessByInstitution> institutuions) {
    this.institutuions = institutuions;
    return this;
  }

  public AccessBy addInstitutuionsItem(AccessByInstitution institutuionsItem) {
    if (this.institutuions == null) {
      this.institutuions = new ArrayList<AccessByInstitution>();
    }
    this.institutuions.add(institutuionsItem);
    return this;
  }

   /**
   * Get institutuions
   * @return institutuions
  **/
  @ApiModelProperty(value = "")
  public List<AccessByInstitution> getInstitutuions() {
    return institutuions;
  }

  public void setInstitutuions(List<AccessByInstitution> institutuions) {
    this.institutuions = institutuions;
  }

  public AccessBy votingTables(List<AccessByVotingTable> votingTables) {
    this.votingTables = votingTables;
    return this;
  }

  public AccessBy addVotingTablesItem(AccessByVotingTable votingTablesItem) {
    if (this.votingTables == null) {
      this.votingTables = new ArrayList<AccessByVotingTable>();
    }
    this.votingTables.add(votingTablesItem);
    return this;
  }

   /**
   * Get votingTables
   * @return votingTables
  **/
  @ApiModelProperty(value = "")
  public List<AccessByVotingTable> getVotingTables() {
    return votingTables;
  }

  public void setVotingTables(List<AccessByVotingTable> votingTables) {
    this.votingTables = votingTables;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessBy accessBy = (AccessBy) o;
    return Objects.equals(this.elections, accessBy.elections) &&
        Objects.equals(this.regions, accessBy.regions) &&
        Objects.equals(this.sections, accessBy.sections) &&
        Objects.equals(this.circuits, accessBy.circuits) &&
        Objects.equals(this.institutuions, accessBy.institutuions) &&
        Objects.equals(this.votingTables, accessBy.votingTables);
  }

  @Override
  public int hashCode() {
    return Objects.hash(elections, regions, sections, circuits, institutuions, votingTables);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessBy {\n");
    
    sb.append("    elections: ").append(toIndentedString(elections)).append("\n");
    sb.append("    regions: ").append(toIndentedString(regions)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("    circuits: ").append(toIndentedString(circuits)).append("\n");
    sb.append("    institutuions: ").append(toIndentedString(institutuions)).append("\n");
    sb.append("    votingTables: ").append(toIndentedString(votingTables)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

