/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.VotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.io.Serializable;

/**
 * AccessByVotingTable
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class AccessByVotingTable implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("idAccessGranted")
  private AccessesGranted idAccessGranted = null;

  @SerializedName("idVotingTable")
  private VotingTables idVotingTable = null;

  public AccessByVotingTable idAccessGranted(AccessesGranted idAccessGranted) {
    this.idAccessGranted = idAccessGranted;
    return this;
  }

   /**
   * Get idAccessGranted
   * @return idAccessGranted
  **/
  @ApiModelProperty(value = "")
  public AccessesGranted getIdAccessGranted() {
    return idAccessGranted;
  }

  public void setIdAccessGranted(AccessesGranted idAccessGranted) {
    this.idAccessGranted = idAccessGranted;
  }

  public AccessByVotingTable idVotingTable(VotingTables idVotingTable) {
    this.idVotingTable = idVotingTable;
    return this;
  }

   /**
   * Get idVotingTable
   * @return idVotingTable
  **/
  @ApiModelProperty(value = "")
  public VotingTables getIdVotingTable() {
    return idVotingTable;
  }

  public void setIdVotingTable(VotingTables idVotingTable) {
    this.idVotingTable = idVotingTable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccessByVotingTable accessByVotingTable = (AccessByVotingTable) o;
    return Objects.equals(this.idAccessGranted, accessByVotingTable.idAccessGranted) &&
        Objects.equals(this.idVotingTable, accessByVotingTable.idVotingTable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(idAccessGranted, idVotingTable);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccessByVotingTable {\n");
    
    sb.append("    idAccessGranted: ").append(toIndentedString(idAccessGranted)).append("\n");
    sb.append("    idVotingTable: ").append(toIndentedString(idVotingTable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

