/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Elections;
import ar.com.singleton.fiscalizar.libs.java.model.Parties;
import ar.com.singleton.fiscalizar.libs.java.model.Polls;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Categories
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Categories implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("elections")
  private List<Elections> elections = null;

  @SerializedName("parties")
  private List<Parties> parties = null;

  @SerializedName("polls")
  private List<Polls> polls = null;

  public Categories id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Categories name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Categories elections(List<Elections> elections) {
    this.elections = elections;
    return this;
  }

  public Categories addElectionsItem(Elections electionsItem) {
    if (this.elections == null) {
      this.elections = new ArrayList<Elections>();
    }
    this.elections.add(electionsItem);
    return this;
  }

   /**
   * Get elections
   * @return elections
  **/
  @ApiModelProperty(value = "")
  public List<Elections> getElections() {
    return elections;
  }

  public void setElections(List<Elections> elections) {
    this.elections = elections;
  }

  public Categories parties(List<Parties> parties) {
    this.parties = parties;
    return this;
  }

  public Categories addPartiesItem(Parties partiesItem) {
    if (this.parties == null) {
      this.parties = new ArrayList<Parties>();
    }
    this.parties.add(partiesItem);
    return this;
  }

   /**
   * Get parties
   * @return parties
  **/
  @ApiModelProperty(value = "")
  public List<Parties> getParties() {
    return parties;
  }

  public void setParties(List<Parties> parties) {
    this.parties = parties;
  }

  public Categories polls(List<Polls> polls) {
    this.polls = polls;
    return this;
  }

  public Categories addPollsItem(Polls pollsItem) {
    if (this.polls == null) {
      this.polls = new ArrayList<Polls>();
    }
    this.polls.add(pollsItem);
    return this;
  }

   /**
   * Get polls
   * @return polls
  **/
  @ApiModelProperty(value = "")
  public List<Polls> getPolls() {
    return polls;
  }

  public void setPolls(List<Polls> polls) {
    this.polls = polls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Categories categories = (Categories) o;
    return Objects.equals(this.id, categories.id) &&
        Objects.equals(this.name, categories.name) &&
        Objects.equals(this.elections, categories.elections) &&
        Objects.equals(this.parties, categories.parties) &&
        Objects.equals(this.polls, categories.polls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, elections, parties, polls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Categories {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    elections: ").append(toIndentedString(elections)).append("\n");
    sb.append("    parties: ").append(toIndentedString(parties)).append("\n");
    sb.append("    polls: ").append(toIndentedString(polls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

