/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.Categories;
import ar.com.singleton.fiscalizar.libs.java.model.Parties;
import ar.com.singleton.fiscalizar.libs.java.model.Polls;
import ar.com.singleton.fiscalizar.libs.java.model.Regions;
import ar.com.singleton.fiscalizar.libs.java.model.Sections;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Elections
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Elections implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("year")
  private String year = null;

  @SerializedName("parties")
  private List<Parties> parties = null;

  @SerializedName("categories")
  private List<Categories> categories = null;

  @SerializedName("regions")
  private List<Regions> regions = null;

  @SerializedName("sections")
  private List<Sections> sections = null;

  @SerializedName("polls")
  private List<Polls> polls = null;

  @SerializedName("accessesGranted")
  private List<AccessesGranted> accessesGranted = null;

  public Elections id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Elections name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Elections year(String year) {
    this.year = year;
    return this;
  }

   /**
   * Get year
   * @return year
  **/
  @ApiModelProperty(value = "")
  public String getYear() {
    return year;
  }

  public void setYear(String year) {
    this.year = year;
  }

  public Elections parties(List<Parties> parties) {
    this.parties = parties;
    return this;
  }

  public Elections addPartiesItem(Parties partiesItem) {
    if (this.parties == null) {
      this.parties = new ArrayList<Parties>();
    }
    this.parties.add(partiesItem);
    return this;
  }

   /**
   * Get parties
   * @return parties
  **/
  @ApiModelProperty(value = "")
  public List<Parties> getParties() {
    return parties;
  }

  public void setParties(List<Parties> parties) {
    this.parties = parties;
  }

  public Elections categories(List<Categories> categories) {
    this.categories = categories;
    return this;
  }

  public Elections addCategoriesItem(Categories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<Categories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<Categories> getCategories() {
    return categories;
  }

  public void setCategories(List<Categories> categories) {
    this.categories = categories;
  }

  public Elections regions(List<Regions> regions) {
    this.regions = regions;
    return this;
  }

  public Elections addRegionsItem(Regions regionsItem) {
    if (this.regions == null) {
      this.regions = new ArrayList<Regions>();
    }
    this.regions.add(regionsItem);
    return this;
  }

   /**
   * Get regions
   * @return regions
  **/
  @ApiModelProperty(value = "")
  public List<Regions> getRegions() {
    return regions;
  }

  public void setRegions(List<Regions> regions) {
    this.regions = regions;
  }

  public Elections sections(List<Sections> sections) {
    this.sections = sections;
    return this;
  }

  public Elections addSectionsItem(Sections sectionsItem) {
    if (this.sections == null) {
      this.sections = new ArrayList<Sections>();
    }
    this.sections.add(sectionsItem);
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public List<Sections> getSections() {
    return sections;
  }

  public void setSections(List<Sections> sections) {
    this.sections = sections;
  }

  public Elections polls(List<Polls> polls) {
    this.polls = polls;
    return this;
  }

  public Elections addPollsItem(Polls pollsItem) {
    if (this.polls == null) {
      this.polls = new ArrayList<Polls>();
    }
    this.polls.add(pollsItem);
    return this;
  }

   /**
   * Get polls
   * @return polls
  **/
  @ApiModelProperty(value = "")
  public List<Polls> getPolls() {
    return polls;
  }

  public void setPolls(List<Polls> polls) {
    this.polls = polls;
  }

  public Elections accessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
    return this;
  }

  public Elections addAccessesGrantedItem(AccessesGranted accessesGrantedItem) {
    if (this.accessesGranted == null) {
      this.accessesGranted = new ArrayList<AccessesGranted>();
    }
    this.accessesGranted.add(accessesGrantedItem);
    return this;
  }

   /**
   * Get accessesGranted
   * @return accessesGranted
  **/
  @ApiModelProperty(value = "")
  public List<AccessesGranted> getAccessesGranted() {
    return accessesGranted;
  }

  public void setAccessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Elections elections = (Elections) o;
    return Objects.equals(this.id, elections.id) &&
        Objects.equals(this.name, elections.name) &&
        Objects.equals(this.year, elections.year) &&
        Objects.equals(this.parties, elections.parties) &&
        Objects.equals(this.categories, elections.categories) &&
        Objects.equals(this.regions, elections.regions) &&
        Objects.equals(this.sections, elections.sections) &&
        Objects.equals(this.polls, elections.polls) &&
        Objects.equals(this.accessesGranted, elections.accessesGranted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, year, parties, categories, regions, sections, polls, accessesGranted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Elections {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    year: ").append(toIndentedString(year)).append("\n");
    sb.append("    parties: ").append(toIndentedString(parties)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    regions: ").append(toIndentedString(regions)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("    polls: ").append(toIndentedString(polls)).append("\n");
    sb.append("    accessesGranted: ").append(toIndentedString(accessesGranted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

