/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.Circuits;
import ar.com.singleton.fiscalizar.libs.java.model.VotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Institutions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Institutions implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("address")
  private String address = null;

  @SerializedName("locationLat")
  private String locationLat = null;

  @SerializedName("locationLong")
  private String locationLong = null;

  @SerializedName("idCircuit")
  private Circuits idCircuit = null;

  @SerializedName("votingTables")
  private List<VotingTables> votingTables = null;

  @SerializedName("accessesGranted")
  private List<AccessesGranted> accessesGranted = null;

  public Institutions id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Institutions name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Institutions address(String address) {
    this.address = address;
    return this;
  }

   /**
   * Get address
   * @return address
  **/
  @ApiModelProperty(value = "")
  public String getAddress() {
    return address;
  }

  public void setAddress(String address) {
    this.address = address;
  }

  public Institutions locationLat(String locationLat) {
    this.locationLat = locationLat;
    return this;
  }

   /**
   * Get locationLat
   * @return locationLat
  **/
  @ApiModelProperty(value = "")
  public String getLocationLat() {
    return locationLat;
  }

  public void setLocationLat(String locationLat) {
    this.locationLat = locationLat;
  }

  public Institutions locationLong(String locationLong) {
    this.locationLong = locationLong;
    return this;
  }

   /**
   * Get locationLong
   * @return locationLong
  **/
  @ApiModelProperty(value = "")
  public String getLocationLong() {
    return locationLong;
  }

  public void setLocationLong(String locationLong) {
    this.locationLong = locationLong;
  }

  public Institutions idCircuit(Circuits idCircuit) {
    this.idCircuit = idCircuit;
    return this;
  }

   /**
   * Get idCircuit
   * @return idCircuit
  **/
  @ApiModelProperty(value = "")
  public Circuits getIdCircuit() {
    return idCircuit;
  }

  public void setIdCircuit(Circuits idCircuit) {
    this.idCircuit = idCircuit;
  }

  public Institutions votingTables(List<VotingTables> votingTables) {
    this.votingTables = votingTables;
    return this;
  }

  public Institutions addVotingTablesItem(VotingTables votingTablesItem) {
    if (this.votingTables == null) {
      this.votingTables = new ArrayList<VotingTables>();
    }
    this.votingTables.add(votingTablesItem);
    return this;
  }

   /**
   * Get votingTables
   * @return votingTables
  **/
  @ApiModelProperty(value = "")
  public List<VotingTables> getVotingTables() {
    return votingTables;
  }

  public void setVotingTables(List<VotingTables> votingTables) {
    this.votingTables = votingTables;
  }

  public Institutions accessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
    return this;
  }

  public Institutions addAccessesGrantedItem(AccessesGranted accessesGrantedItem) {
    if (this.accessesGranted == null) {
      this.accessesGranted = new ArrayList<AccessesGranted>();
    }
    this.accessesGranted.add(accessesGrantedItem);
    return this;
  }

   /**
   * Get accessesGranted
   * @return accessesGranted
  **/
  @ApiModelProperty(value = "")
  public List<AccessesGranted> getAccessesGranted() {
    return accessesGranted;
  }

  public void setAccessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Institutions institutions = (Institutions) o;
    return Objects.equals(this.id, institutions.id) &&
        Objects.equals(this.name, institutions.name) &&
        Objects.equals(this.address, institutions.address) &&
        Objects.equals(this.locationLat, institutions.locationLat) &&
        Objects.equals(this.locationLong, institutions.locationLong) &&
        Objects.equals(this.idCircuit, institutions.idCircuit) &&
        Objects.equals(this.votingTables, institutions.votingTables) &&
        Objects.equals(this.accessesGranted, institutions.accessesGranted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, address, locationLat, locationLong, idCircuit, votingTables, accessesGranted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Institutions {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    address: ").append(toIndentedString(address)).append("\n");
    sb.append("    locationLat: ").append(toIndentedString(locationLat)).append("\n");
    sb.append("    locationLong: ").append(toIndentedString(locationLong)).append("\n");
    sb.append("    idCircuit: ").append(toIndentedString(idCircuit)).append("\n");
    sb.append("    votingTables: ").append(toIndentedString(votingTables)).append("\n");
    sb.append("    accessesGranted: ").append(toIndentedString(accessesGranted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

