/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.Categories;
import ar.com.singleton.fiscalizar.libs.java.model.Elections;
import ar.com.singleton.fiscalizar.libs.java.model.Parties;
import ar.com.singleton.fiscalizar.libs.java.model.PollsFiles;
import ar.com.singleton.fiscalizar.libs.java.model.VotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Polls
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Polls implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("idCategory")
  private Categories idCategory = null;

  @SerializedName("idParty")
  private Parties idParty = null;

  @SerializedName("idVotingTable")
  private VotingTables idVotingTable = null;

  @SerializedName("idElection")
  private Elections idElection = null;

  @SerializedName("files")
  private List<PollsFiles> files = null;

  @SerializedName("accessesGranted")
  private List<AccessesGranted> accessesGranted = null;

  public Polls id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Polls idCategory(Categories idCategory) {
    this.idCategory = idCategory;
    return this;
  }

   /**
   * Get idCategory
   * @return idCategory
  **/
  @ApiModelProperty(value = "")
  public Categories getIdCategory() {
    return idCategory;
  }

  public void setIdCategory(Categories idCategory) {
    this.idCategory = idCategory;
  }

  public Polls idParty(Parties idParty) {
    this.idParty = idParty;
    return this;
  }

   /**
   * Get idParty
   * @return idParty
  **/
  @ApiModelProperty(value = "")
  public Parties getIdParty() {
    return idParty;
  }

  public void setIdParty(Parties idParty) {
    this.idParty = idParty;
  }

  public Polls idVotingTable(VotingTables idVotingTable) {
    this.idVotingTable = idVotingTable;
    return this;
  }

   /**
   * Get idVotingTable
   * @return idVotingTable
  **/
  @ApiModelProperty(value = "")
  public VotingTables getIdVotingTable() {
    return idVotingTable;
  }

  public void setIdVotingTable(VotingTables idVotingTable) {
    this.idVotingTable = idVotingTable;
  }

  public Polls idElection(Elections idElection) {
    this.idElection = idElection;
    return this;
  }

   /**
   * Get idElection
   * @return idElection
  **/
  @ApiModelProperty(value = "")
  public Elections getIdElection() {
    return idElection;
  }

  public void setIdElection(Elections idElection) {
    this.idElection = idElection;
  }

  public Polls files(List<PollsFiles> files) {
    this.files = files;
    return this;
  }

  public Polls addFilesItem(PollsFiles filesItem) {
    if (this.files == null) {
      this.files = new ArrayList<PollsFiles>();
    }
    this.files.add(filesItem);
    return this;
  }

   /**
   * Get files
   * @return files
  **/
  @ApiModelProperty(value = "")
  public List<PollsFiles> getFiles() {
    return files;
  }

  public void setFiles(List<PollsFiles> files) {
    this.files = files;
  }

  public Polls accessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
    return this;
  }

  public Polls addAccessesGrantedItem(AccessesGranted accessesGrantedItem) {
    if (this.accessesGranted == null) {
      this.accessesGranted = new ArrayList<AccessesGranted>();
    }
    this.accessesGranted.add(accessesGrantedItem);
    return this;
  }

   /**
   * Get accessesGranted
   * @return accessesGranted
  **/
  @ApiModelProperty(value = "")
  public List<AccessesGranted> getAccessesGranted() {
    return accessesGranted;
  }

  public void setAccessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Polls polls = (Polls) o;
    return Objects.equals(this.id, polls.id) &&
        Objects.equals(this.idCategory, polls.idCategory) &&
        Objects.equals(this.idParty, polls.idParty) &&
        Objects.equals(this.idVotingTable, polls.idVotingTable) &&
        Objects.equals(this.idElection, polls.idElection) &&
        Objects.equals(this.files, polls.files) &&
        Objects.equals(this.accessesGranted, polls.accessesGranted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, idCategory, idParty, idVotingTable, idElection, files, accessesGranted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Polls {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    idCategory: ").append(toIndentedString(idCategory)).append("\n");
    sb.append("    idParty: ").append(toIndentedString(idParty)).append("\n");
    sb.append("    idVotingTable: ").append(toIndentedString(idVotingTable)).append("\n");
    sb.append("    idElection: ").append(toIndentedString(idElection)).append("\n");
    sb.append("    files: ").append(toIndentedString(files)).append("\n");
    sb.append("    accessesGranted: ").append(toIndentedString(accessesGranted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

