/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Polls;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.io.Serializable;

/**
 * PollsFiles
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class PollsFiles implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("idPoll")
  private Polls idPoll = null;

  @SerializedName("file")
  private String file = null;

  @SerializedName("checkSum")
  private String checkSum = null;

  public PollsFiles id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public PollsFiles idPoll(Polls idPoll) {
    this.idPoll = idPoll;
    return this;
  }

   /**
   * Get idPoll
   * @return idPoll
  **/
  @ApiModelProperty(value = "")
  public Polls getIdPoll() {
    return idPoll;
  }

  public void setIdPoll(Polls idPoll) {
    this.idPoll = idPoll;
  }

  public PollsFiles file(String file) {
    this.file = file;
    return this;
  }

   /**
   * Get file
   * @return file
  **/
  @ApiModelProperty(value = "")
  public String getFile() {
    return file;
  }

  public void setFile(String file) {
    this.file = file;
  }

  public PollsFiles checkSum(String checkSum) {
    this.checkSum = checkSum;
    return this;
  }

   /**
   * Get checkSum
   * @return checkSum
  **/
  @ApiModelProperty(value = "")
  public String getCheckSum() {
    return checkSum;
  }

  public void setCheckSum(String checkSum) {
    this.checkSum = checkSum;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PollsFiles pollsFiles = (PollsFiles) o;
    return Objects.equals(this.id, pollsFiles.id) &&
        Objects.equals(this.idPoll, pollsFiles.idPoll) &&
        Objects.equals(this.file, pollsFiles.file) &&
        Objects.equals(this.checkSum, pollsFiles.checkSum);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, idPoll, file, checkSum);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PollsFiles {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    idPoll: ").append(toIndentedString(idPoll)).append("\n");
    sb.append("    file: ").append(toIndentedString(file)).append("\n");
    sb.append("    checkSum: ").append(toIndentedString(checkSum)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

