/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.Circuits;
import ar.com.singleton.fiscalizar.libs.java.model.Elections;
import ar.com.singleton.fiscalizar.libs.java.model.Regions;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Sections
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Sections implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("idRegion")
  private Regions idRegion = null;

  @SerializedName("circuits")
  private List<Circuits> circuits = null;

  @SerializedName("elections")
  private List<Elections> elections = null;

  @SerializedName("accessesGranted")
  private List<AccessesGranted> accessesGranted = null;

  public Sections id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Sections name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Sections idRegion(Regions idRegion) {
    this.idRegion = idRegion;
    return this;
  }

   /**
   * Get idRegion
   * @return idRegion
  **/
  @ApiModelProperty(value = "")
  public Regions getIdRegion() {
    return idRegion;
  }

  public void setIdRegion(Regions idRegion) {
    this.idRegion = idRegion;
  }

  public Sections circuits(List<Circuits> circuits) {
    this.circuits = circuits;
    return this;
  }

  public Sections addCircuitsItem(Circuits circuitsItem) {
    if (this.circuits == null) {
      this.circuits = new ArrayList<Circuits>();
    }
    this.circuits.add(circuitsItem);
    return this;
  }

   /**
   * Get circuits
   * @return circuits
  **/
  @ApiModelProperty(value = "")
  public List<Circuits> getCircuits() {
    return circuits;
  }

  public void setCircuits(List<Circuits> circuits) {
    this.circuits = circuits;
  }

  public Sections elections(List<Elections> elections) {
    this.elections = elections;
    return this;
  }

  public Sections addElectionsItem(Elections electionsItem) {
    if (this.elections == null) {
      this.elections = new ArrayList<Elections>();
    }
    this.elections.add(electionsItem);
    return this;
  }

   /**
   * Get elections
   * @return elections
  **/
  @ApiModelProperty(value = "")
  public List<Elections> getElections() {
    return elections;
  }

  public void setElections(List<Elections> elections) {
    this.elections = elections;
  }

  public Sections accessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
    return this;
  }

  public Sections addAccessesGrantedItem(AccessesGranted accessesGrantedItem) {
    if (this.accessesGranted == null) {
      this.accessesGranted = new ArrayList<AccessesGranted>();
    }
    this.accessesGranted.add(accessesGrantedItem);
    return this;
  }

   /**
   * Get accessesGranted
   * @return accessesGranted
  **/
  @ApiModelProperty(value = "")
  public List<AccessesGranted> getAccessesGranted() {
    return accessesGranted;
  }

  public void setAccessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Sections sections = (Sections) o;
    return Objects.equals(this.id, sections.id) &&
        Objects.equals(this.name, sections.name) &&
        Objects.equals(this.idRegion, sections.idRegion) &&
        Objects.equals(this.circuits, sections.circuits) &&
        Objects.equals(this.elections, sections.elections) &&
        Objects.equals(this.accessesGranted, sections.accessesGranted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, idRegion, circuits, elections, accessesGranted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Sections {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    idRegion: ").append(toIndentedString(idRegion)).append("\n");
    sb.append("    circuits: ").append(toIndentedString(circuits)).append("\n");
    sb.append("    elections: ").append(toIndentedString(elections)).append("\n");
    sb.append("    accessesGranted: ").append(toIndentedString(accessesGranted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

