/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Memberships;
import ar.com.singleton.fiscalizar.libs.java.model.UsersRole;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.io.Serializable;

/**
 * Users
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Users implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("email")
  private String email = null;

  @SerializedName("identification")
  private String identification = null;

  @SerializedName("role")
  private UsersRole role = null;

  @SerializedName("birth")
  private Date birth = null;

  @SerializedName("password")
  private String password = null;

  @SerializedName("subscribePush")
  private String subscribePush = null;

  @SerializedName("subscribeEmail")
  private String subscribeEmail = null;

  @SerializedName("externalId")
  private String externalId = null;

  @SerializedName("facebookId")
  private String facebookId = null;

  @SerializedName("twitterId")
  private String twitterId = null;

  @SerializedName("googleId")
  private String googleId = null;

  @SerializedName("emailValid")
  private Boolean emailValid = null;

  @SerializedName("passwordReset")
  private Boolean passwordReset = null;

  @SerializedName("memberships")
  private List<Memberships> memberships = null;

  public Users id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public Users name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Users email(String email) {
    this.email = email;
    return this;
  }

   /**
   * Get email
   * @return email
  **/
  @ApiModelProperty(value = "")
  public String getEmail() {
    return email;
  }

  public void setEmail(String email) {
    this.email = email;
  }

  public Users identification(String identification) {
    this.identification = identification;
    return this;
  }

   /**
   * Get identification
   * @return identification
  **/
  @ApiModelProperty(value = "")
  public String getIdentification() {
    return identification;
  }

  public void setIdentification(String identification) {
    this.identification = identification;
  }

  public Users role(UsersRole role) {
    this.role = role;
    return this;
  }

   /**
   * Get role
   * @return role
  **/
  @ApiModelProperty(value = "")
  public UsersRole getRole() {
    return role;
  }

  public void setRole(UsersRole role) {
    this.role = role;
  }

  public Users birth(Date birth) {
    this.birth = birth;
    return this;
  }

   /**
   * Get birth
   * @return birth
  **/
  @ApiModelProperty(value = "")
  public Date getBirth() {
    return birth;
  }

  public void setBirth(Date birth) {
    this.birth = birth;
  }

  public Users password(String password) {
    this.password = password;
    return this;
  }

   /**
   * Get password
   * @return password
  **/
  @ApiModelProperty(value = "")
  public String getPassword() {
    return password;
  }

  public void setPassword(String password) {
    this.password = password;
  }

  public Users subscribePush(String subscribePush) {
    this.subscribePush = subscribePush;
    return this;
  }

   /**
   * Get subscribePush
   * @return subscribePush
  **/
  @ApiModelProperty(value = "")
  public String getSubscribePush() {
    return subscribePush;
  }

  public void setSubscribePush(String subscribePush) {
    this.subscribePush = subscribePush;
  }

  public Users subscribeEmail(String subscribeEmail) {
    this.subscribeEmail = subscribeEmail;
    return this;
  }

   /**
   * Get subscribeEmail
   * @return subscribeEmail
  **/
  @ApiModelProperty(value = "")
  public String getSubscribeEmail() {
    return subscribeEmail;
  }

  public void setSubscribeEmail(String subscribeEmail) {
    this.subscribeEmail = subscribeEmail;
  }

  public Users externalId(String externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * Get externalId
   * @return externalId
  **/
  @ApiModelProperty(value = "")
  public String getExternalId() {
    return externalId;
  }

  public void setExternalId(String externalId) {
    this.externalId = externalId;
  }

  public Users facebookId(String facebookId) {
    this.facebookId = facebookId;
    return this;
  }

   /**
   * Get facebookId
   * @return facebookId
  **/
  @ApiModelProperty(value = "")
  public String getFacebookId() {
    return facebookId;
  }

  public void setFacebookId(String facebookId) {
    this.facebookId = facebookId;
  }

  public Users twitterId(String twitterId) {
    this.twitterId = twitterId;
    return this;
  }

   /**
   * Get twitterId
   * @return twitterId
  **/
  @ApiModelProperty(value = "")
  public String getTwitterId() {
    return twitterId;
  }

  public void setTwitterId(String twitterId) {
    this.twitterId = twitterId;
  }

  public Users googleId(String googleId) {
    this.googleId = googleId;
    return this;
  }

   /**
   * Get googleId
   * @return googleId
  **/
  @ApiModelProperty(value = "")
  public String getGoogleId() {
    return googleId;
  }

  public void setGoogleId(String googleId) {
    this.googleId = googleId;
  }

  public Users emailValid(Boolean emailValid) {
    this.emailValid = emailValid;
    return this;
  }

   /**
   * Get emailValid
   * @return emailValid
  **/
  @ApiModelProperty(value = "")
  public Boolean isEmailValid() {
    return emailValid;
  }

  public void setEmailValid(Boolean emailValid) {
    this.emailValid = emailValid;
  }

  public Users passwordReset(Boolean passwordReset) {
    this.passwordReset = passwordReset;
    return this;
  }

   /**
   * Get passwordReset
   * @return passwordReset
  **/
  @ApiModelProperty(value = "")
  public Boolean isPasswordReset() {
    return passwordReset;
  }

  public void setPasswordReset(Boolean passwordReset) {
    this.passwordReset = passwordReset;
  }

  public Users memberships(List<Memberships> memberships) {
    this.memberships = memberships;
    return this;
  }

  public Users addMembershipsItem(Memberships membershipsItem) {
    if (this.memberships == null) {
      this.memberships = new ArrayList<Memberships>();
    }
    this.memberships.add(membershipsItem);
    return this;
  }

   /**
   * Get memberships
   * @return memberships
  **/
  @ApiModelProperty(value = "")
  public List<Memberships> getMemberships() {
    return memberships;
  }

  public void setMemberships(List<Memberships> memberships) {
    this.memberships = memberships;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Users users = (Users) o;
    return Objects.equals(this.id, users.id) &&
        Objects.equals(this.name, users.name) &&
        Objects.equals(this.email, users.email) &&
        Objects.equals(this.identification, users.identification) &&
        Objects.equals(this.role, users.role) &&
        Objects.equals(this.birth, users.birth) &&
        Objects.equals(this.password, users.password) &&
        Objects.equals(this.subscribePush, users.subscribePush) &&
        Objects.equals(this.subscribeEmail, users.subscribeEmail) &&
        Objects.equals(this.externalId, users.externalId) &&
        Objects.equals(this.facebookId, users.facebookId) &&
        Objects.equals(this.twitterId, users.twitterId) &&
        Objects.equals(this.googleId, users.googleId) &&
        Objects.equals(this.emailValid, users.emailValid) &&
        Objects.equals(this.passwordReset, users.passwordReset) &&
        Objects.equals(this.memberships, users.memberships);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, email, identification, role, birth, password, subscribePush, subscribeEmail, externalId, facebookId, twitterId, googleId, emailValid, passwordReset, memberships);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Users {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    email: ").append(toIndentedString(email)).append("\n");
    sb.append("    identification: ").append(toIndentedString(identification)).append("\n");
    sb.append("    role: ").append(toIndentedString(role)).append("\n");
    sb.append("    birth: ").append(toIndentedString(birth)).append("\n");
    sb.append("    password: ").append(toIndentedString(password)).append("\n");
    sb.append("    subscribePush: ").append(toIndentedString(subscribePush)).append("\n");
    sb.append("    subscribeEmail: ").append(toIndentedString(subscribeEmail)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    facebookId: ").append(toIndentedString(facebookId)).append("\n");
    sb.append("    twitterId: ").append(toIndentedString(twitterId)).append("\n");
    sb.append("    googleId: ").append(toIndentedString(googleId)).append("\n");
    sb.append("    emailValid: ").append(toIndentedString(emailValid)).append("\n");
    sb.append("    passwordReset: ").append(toIndentedString(passwordReset)).append("\n");
    sb.append("    memberships: ").append(toIndentedString(memberships)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

