/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.annotations.SerializedName;
import java.io.Serializable;

import java.io.IOException;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets usersRole
 */
@JsonAdapter(UsersRole.Adapter.class)
public enum UsersRole {
  
  COMMON("COMMON"),
  
  VIEWER("VIEWER"),
  
  EDITOR("EDITOR"),
  
  ADMIN("ADMIN");

  private String value;

  UsersRole(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }

  @Override
  public String toString() {
    return String.valueOf(value);
  }

  public static UsersRole fromValue(String text) {
    for (UsersRole b : UsersRole.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<UsersRole> {
    @Override
    public void write(final JsonWriter jsonWriter, final UsersRole enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public UsersRole read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return UsersRole.fromValue(String.valueOf(value));
    }
  }
}

