/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Sections;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCircuits;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesSections
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesSections implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("section")
  private Sections section = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("circuits")
  private List<VotesCircuits> circuits = null;

  @SerializedName("votedTables")
  private Long votedTables = null;

  @SerializedName("percentageByVotedTables")
  private Integer percentageByVotedTables = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  @SerializedName("percentageByVotedElectors")
  private Integer percentageByVotedElectors = null;

  public VotesSections section(Sections section) {
    this.section = section;
    return this;
  }

   /**
   * Get section
   * @return section
  **/
  @ApiModelProperty(value = "")
  public Sections getSection() {
    return section;
  }

  public void setSection(Sections section) {
    this.section = section;
  }

  public VotesSections categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesSections addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesSections circuits(List<VotesCircuits> circuits) {
    this.circuits = circuits;
    return this;
  }

  public VotesSections addCircuitsItem(VotesCircuits circuitsItem) {
    if (this.circuits == null) {
      this.circuits = new ArrayList<VotesCircuits>();
    }
    this.circuits.add(circuitsItem);
    return this;
  }

   /**
   * Get circuits
   * @return circuits
  **/
  @ApiModelProperty(value = "")
  public List<VotesCircuits> getCircuits() {
    return circuits;
  }

  public void setCircuits(List<VotesCircuits> circuits) {
    this.circuits = circuits;
  }

  public VotesSections votedTables(Long votedTables) {
    this.votedTables = votedTables;
    return this;
  }

   /**
   * Get votedTables
   * @return votedTables
  **/
  @ApiModelProperty(value = "")
  public Long getVotedTables() {
    return votedTables;
  }

  public void setVotedTables(Long votedTables) {
    this.votedTables = votedTables;
  }

  public VotesSections percentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
    return this;
  }

   /**
   * Get percentageByVotedTables
   * @return percentageByVotedTables
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedTables() {
    return percentageByVotedTables;
  }

  public void setPercentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
  }

  public VotesSections votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }

  public VotesSections percentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
    return this;
  }

   /**
   * Get percentageByVotedElectors
   * @return percentageByVotedElectors
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedElectors() {
    return percentageByVotedElectors;
  }

  public void setPercentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesSections votesSections = (VotesSections) o;
    return Objects.equals(this.section, votesSections.section) &&
        Objects.equals(this.categories, votesSections.categories) &&
        Objects.equals(this.circuits, votesSections.circuits) &&
        Objects.equals(this.votedTables, votesSections.votedTables) &&
        Objects.equals(this.percentageByVotedTables, votesSections.percentageByVotedTables) &&
        Objects.equals(this.votedElectors, votesSections.votedElectors) &&
        Objects.equals(this.percentageByVotedElectors, votesSections.percentageByVotedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(section, categories, circuits, votedTables, percentageByVotedTables, votedElectors, percentageByVotedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesSections {\n");
    
    sb.append("    section: ").append(toIndentedString(section)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    circuits: ").append(toIndentedString(circuits)).append("\n");
    sb.append("    votedTables: ").append(toIndentedString(votedTables)).append("\n");
    sb.append("    percentageByVotedTables: ").append(toIndentedString(percentageByVotedTables)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("    percentageByVotedElectors: ").append(toIndentedString(percentageByVotedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

