/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Regions;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesSections;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesRegions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesRegions implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("region")
  private Regions region = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("sections")
  private List<VotesSections> sections = null;

  @SerializedName("votedTables")
  private Long votedTables = null;

  @SerializedName("percentageByVotedTables")
  private Integer percentageByVotedTables = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  @SerializedName("percentageByVotedElectors")
  private Integer percentageByVotedElectors = null;

  public VotesRegions region(Regions region) {
    this.region = region;
    return this;
  }

   /**
   * Get region
   * @return region
  **/
  @ApiModelProperty(value = "")
  public Regions getRegion() {
    return region;
  }

  public void setRegion(Regions region) {
    this.region = region;
  }

  public VotesRegions categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesRegions addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesRegions sections(List<VotesSections> sections) {
    this.sections = sections;
    return this;
  }

  public VotesRegions addSectionsItem(VotesSections sectionsItem) {
    if (this.sections == null) {
      this.sections = new ArrayList<VotesSections>();
    }
    this.sections.add(sectionsItem);
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public List<VotesSections> getSections() {
    return sections;
  }

  public void setSections(List<VotesSections> sections) {
    this.sections = sections;
  }

  public VotesRegions votedTables(Long votedTables) {
    this.votedTables = votedTables;
    return this;
  }

   /**
   * Get votedTables
   * @return votedTables
  **/
  @ApiModelProperty(value = "")
  public Long getVotedTables() {
    return votedTables;
  }

  public void setVotedTables(Long votedTables) {
    this.votedTables = votedTables;
  }

  public VotesRegions percentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
    return this;
  }

   /**
   * Get percentageByVotedTables
   * @return percentageByVotedTables
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedTables() {
    return percentageByVotedTables;
  }

  public void setPercentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
  }

  public VotesRegions votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }

  public VotesRegions percentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
    return this;
  }

   /**
   * Get percentageByVotedElectors
   * @return percentageByVotedElectors
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedElectors() {
    return percentageByVotedElectors;
  }

  public void setPercentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesRegions votesRegions = (VotesRegions) o;
    return Objects.equals(this.region, votesRegions.region) &&
        Objects.equals(this.categories, votesRegions.categories) &&
        Objects.equals(this.sections, votesRegions.sections) &&
        Objects.equals(this.votedTables, votesRegions.votedTables) &&
        Objects.equals(this.percentageByVotedTables, votesRegions.percentageByVotedTables) &&
        Objects.equals(this.votedElectors, votesRegions.votedElectors) &&
        Objects.equals(this.percentageByVotedElectors, votesRegions.percentageByVotedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(region, categories, sections, votedTables, percentageByVotedTables, votedElectors, percentageByVotedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesRegions {\n");
    
    sb.append("    region: ").append(toIndentedString(region)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("    votedTables: ").append(toIndentedString(votedTables)).append("\n");
    sb.append("    percentageByVotedTables: ").append(toIndentedString(percentageByVotedTables)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("    percentageByVotedElectors: ").append(toIndentedString(percentageByVotedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

