/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesVotingTables
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesVotingTables implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("votingTable")
  private VotingTables votingTable = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  public VotesVotingTables votingTable(VotingTables votingTable) {
    this.votingTable = votingTable;
    return this;
  }

   /**
   * Get votingTable
   * @return votingTable
  **/
  @ApiModelProperty(value = "")
  public VotingTables getVotingTable() {
    return votingTable;
  }

  public void setVotingTable(VotingTables votingTable) {
    this.votingTable = votingTable;
  }

  public VotesVotingTables categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesVotingTables addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesVotingTables votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesVotingTables votesVotingTables = (VotesVotingTables) o;
    return Objects.equals(this.votingTable, votesVotingTables.votingTable) &&
        Objects.equals(this.categories, votesVotingTables.categories) &&
        Objects.equals(this.votedElectors, votesVotingTables.votedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(votingTable, categories, votedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesVotingTables {\n");
    
    sb.append("    votingTable: ").append(toIndentedString(votingTable)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

