/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Institutions;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesVotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesInstitutions
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesInstitutions implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("institution")
  private Institutions institution = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("votingTables")
  private List<VotesVotingTables> votingTables = null;

  @SerializedName("votedTables")
  private Long votedTables = null;

  @SerializedName("percentageByVotedTables")
  private Integer percentageByVotedTables = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  @SerializedName("percentageByVotedElectors")
  private Integer percentageByVotedElectors = null;

  public VotesInstitutions institution(Institutions institution) {
    this.institution = institution;
    return this;
  }

   /**
   * Get institution
   * @return institution
  **/
  @ApiModelProperty(value = "")
  public Institutions getInstitution() {
    return institution;
  }

  public void setInstitution(Institutions institution) {
    this.institution = institution;
  }

  public VotesInstitutions categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesInstitutions addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesInstitutions votingTables(List<VotesVotingTables> votingTables) {
    this.votingTables = votingTables;
    return this;
  }

  public VotesInstitutions addVotingTablesItem(VotesVotingTables votingTablesItem) {
    if (this.votingTables == null) {
      this.votingTables = new ArrayList<VotesVotingTables>();
    }
    this.votingTables.add(votingTablesItem);
    return this;
  }

   /**
   * Get votingTables
   * @return votingTables
  **/
  @ApiModelProperty(value = "")
  public List<VotesVotingTables> getVotingTables() {
    return votingTables;
  }

  public void setVotingTables(List<VotesVotingTables> votingTables) {
    this.votingTables = votingTables;
  }

  public VotesInstitutions votedTables(Long votedTables) {
    this.votedTables = votedTables;
    return this;
  }

   /**
   * Get votedTables
   * @return votedTables
  **/
  @ApiModelProperty(value = "")
  public Long getVotedTables() {
    return votedTables;
  }

  public void setVotedTables(Long votedTables) {
    this.votedTables = votedTables;
  }

  public VotesInstitutions percentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
    return this;
  }

   /**
   * Get percentageByVotedTables
   * @return percentageByVotedTables
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedTables() {
    return percentageByVotedTables;
  }

  public void setPercentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
  }

  public VotesInstitutions votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }

  public VotesInstitutions percentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
    return this;
  }

   /**
   * Get percentageByVotedElectors
   * @return percentageByVotedElectors
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedElectors() {
    return percentageByVotedElectors;
  }

  public void setPercentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesInstitutions votesInstitutions = (VotesInstitutions) o;
    return Objects.equals(this.institution, votesInstitutions.institution) &&
        Objects.equals(this.categories, votesInstitutions.categories) &&
        Objects.equals(this.votingTables, votesInstitutions.votingTables) &&
        Objects.equals(this.votedTables, votesInstitutions.votedTables) &&
        Objects.equals(this.percentageByVotedTables, votesInstitutions.percentageByVotedTables) &&
        Objects.equals(this.votedElectors, votesInstitutions.votedElectors) &&
        Objects.equals(this.percentageByVotedElectors, votesInstitutions.percentageByVotedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(institution, categories, votingTables, votedTables, percentageByVotedTables, votedElectors, percentageByVotedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesInstitutions {\n");
    
    sb.append("    institution: ").append(toIndentedString(institution)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    votingTables: ").append(toIndentedString(votingTables)).append("\n");
    sb.append("    votedTables: ").append(toIndentedString(votedTables)).append("\n");
    sb.append("    percentageByVotedTables: ").append(toIndentedString(percentageByVotedTables)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("    percentageByVotedElectors: ").append(toIndentedString(percentageByVotedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

