/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.VotesElections;
import ar.com.singleton.fiscalizar.libs.java.model.VotesRegions;
import ar.com.singleton.fiscalizar.libs.java.model.VotesSections;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * Votes
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class Votes implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("elections")
  private List<VotesElections> elections = null;

  @SerializedName("regions")
  private List<VotesRegions> regions = null;

  @SerializedName("sections")
  private List<VotesSections> sections = null;

  public Votes elections(List<VotesElections> elections) {
    this.elections = elections;
    return this;
  }

  public Votes addElectionsItem(VotesElections electionsItem) {
    if (this.elections == null) {
      this.elections = new ArrayList<VotesElections>();
    }
    this.elections.add(electionsItem);
    return this;
  }

   /**
   * Get elections
   * @return elections
  **/
  @ApiModelProperty(value = "")
  public List<VotesElections> getElections() {
    return elections;
  }

  public void setElections(List<VotesElections> elections) {
    this.elections = elections;
  }

  public Votes regions(List<VotesRegions> regions) {
    this.regions = regions;
    return this;
  }

  public Votes addRegionsItem(VotesRegions regionsItem) {
    if (this.regions == null) {
      this.regions = new ArrayList<VotesRegions>();
    }
    this.regions.add(regionsItem);
    return this;
  }

   /**
   * Get regions
   * @return regions
  **/
  @ApiModelProperty(value = "")
  public List<VotesRegions> getRegions() {
    return regions;
  }

  public void setRegions(List<VotesRegions> regions) {
    this.regions = regions;
  }

  public Votes sections(List<VotesSections> sections) {
    this.sections = sections;
    return this;
  }

  public Votes addSectionsItem(VotesSections sectionsItem) {
    if (this.sections == null) {
      this.sections = new ArrayList<VotesSections>();
    }
    this.sections.add(sectionsItem);
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public List<VotesSections> getSections() {
    return sections;
  }

  public void setSections(List<VotesSections> sections) {
    this.sections = sections;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Votes votes = (Votes) o;
    return Objects.equals(this.elections, votes.elections) &&
        Objects.equals(this.regions, votes.regions) &&
        Objects.equals(this.sections, votes.sections);
  }

  @Override
  public int hashCode() {
    return Objects.hash(elections, regions, sections);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Votes {\n");
    
    sb.append("    elections: ").append(toIndentedString(elections)).append("\n");
    sb.append("    regions: ").append(toIndentedString(regions)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

