/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Circuits;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesInstitutions;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesCircuits
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesCircuits implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("circuit")
  private Circuits circuit = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("institutions")
  private List<VotesInstitutions> institutions = null;

  @SerializedName("votedTables")
  private Long votedTables = null;

  @SerializedName("percentageByVotedTables")
  private Integer percentageByVotedTables = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  @SerializedName("percentageByVotedElectors")
  private Integer percentageByVotedElectors = null;

  public VotesCircuits circuit(Circuits circuit) {
    this.circuit = circuit;
    return this;
  }

   /**
   * Get circuit
   * @return circuit
  **/
  @ApiModelProperty(value = "")
  public Circuits getCircuit() {
    return circuit;
  }

  public void setCircuit(Circuits circuit) {
    this.circuit = circuit;
  }

  public VotesCircuits categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesCircuits addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesCircuits institutions(List<VotesInstitutions> institutions) {
    this.institutions = institutions;
    return this;
  }

  public VotesCircuits addInstitutionsItem(VotesInstitutions institutionsItem) {
    if (this.institutions == null) {
      this.institutions = new ArrayList<VotesInstitutions>();
    }
    this.institutions.add(institutionsItem);
    return this;
  }

   /**
   * Get institutions
   * @return institutions
  **/
  @ApiModelProperty(value = "")
  public List<VotesInstitutions> getInstitutions() {
    return institutions;
  }

  public void setInstitutions(List<VotesInstitutions> institutions) {
    this.institutions = institutions;
  }

  public VotesCircuits votedTables(Long votedTables) {
    this.votedTables = votedTables;
    return this;
  }

   /**
   * Get votedTables
   * @return votedTables
  **/
  @ApiModelProperty(value = "")
  public Long getVotedTables() {
    return votedTables;
  }

  public void setVotedTables(Long votedTables) {
    this.votedTables = votedTables;
  }

  public VotesCircuits percentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
    return this;
  }

   /**
   * Get percentageByVotedTables
   * @return percentageByVotedTables
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedTables() {
    return percentageByVotedTables;
  }

  public void setPercentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
  }

  public VotesCircuits votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }

  public VotesCircuits percentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
    return this;
  }

   /**
   * Get percentageByVotedElectors
   * @return percentageByVotedElectors
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedElectors() {
    return percentageByVotedElectors;
  }

  public void setPercentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesCircuits votesCircuits = (VotesCircuits) o;
    return Objects.equals(this.circuit, votesCircuits.circuit) &&
        Objects.equals(this.categories, votesCircuits.categories) &&
        Objects.equals(this.institutions, votesCircuits.institutions) &&
        Objects.equals(this.votedTables, votesCircuits.votedTables) &&
        Objects.equals(this.percentageByVotedTables, votesCircuits.percentageByVotedTables) &&
        Objects.equals(this.votedElectors, votesCircuits.votedElectors) &&
        Objects.equals(this.percentageByVotedElectors, votesCircuits.percentageByVotedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(circuit, categories, institutions, votedTables, percentageByVotedTables, votedElectors, percentageByVotedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesCircuits {\n");
    
    sb.append("    circuit: ").append(toIndentedString(circuit)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    institutions: ").append(toIndentedString(institutions)).append("\n");
    sb.append("    votedTables: ").append(toIndentedString(votedTables)).append("\n");
    sb.append("    percentageByVotedTables: ").append(toIndentedString(percentageByVotedTables)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("    percentageByVotedElectors: ").append(toIndentedString(percentageByVotedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

