/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Categories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesParties;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesCategories
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesCategories implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("category")
  private Categories category = null;

  @SerializedName("parties")
  private List<VotesParties> parties = null;

  @SerializedName("votes")
  private Long votes = null;

  public VotesCategories category(Categories category) {
    this.category = category;
    return this;
  }

   /**
   * Get category
   * @return category
  **/
  @ApiModelProperty(value = "")
  public Categories getCategory() {
    return category;
  }

  public void setCategory(Categories category) {
    this.category = category;
  }

  public VotesCategories parties(List<VotesParties> parties) {
    this.parties = parties;
    return this;
  }

  public VotesCategories addPartiesItem(VotesParties partiesItem) {
    if (this.parties == null) {
      this.parties = new ArrayList<VotesParties>();
    }
    this.parties.add(partiesItem);
    return this;
  }

   /**
   * Get parties
   * @return parties
  **/
  @ApiModelProperty(value = "")
  public List<VotesParties> getParties() {
    return parties;
  }

  public void setParties(List<VotesParties> parties) {
    this.parties = parties;
  }

  public VotesCategories votes(Long votes) {
    this.votes = votes;
    return this;
  }

   /**
   * Get votes
   * @return votes
  **/
  @ApiModelProperty(value = "")
  public Long getVotes() {
    return votes;
  }

  public void setVotes(Long votes) {
    this.votes = votes;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesCategories votesCategories = (VotesCategories) o;
    return Objects.equals(this.category, votesCategories.category) &&
        Objects.equals(this.parties, votesCategories.parties) &&
        Objects.equals(this.votes, votesCategories.votes);
  }

  @Override
  public int hashCode() {
    return Objects.hash(category, parties, votes);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesCategories {\n");
    
    sb.append("    category: ").append(toIndentedString(category)).append("\n");
    sb.append("    parties: ").append(toIndentedString(parties)).append("\n");
    sb.append("    votes: ").append(toIndentedString(votes)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

