/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.Elections;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCategories;
import ar.com.singleton.fiscalizar.libs.java.model.VotesCircuits;
import ar.com.singleton.fiscalizar.libs.java.model.VotesInstitutions;
import ar.com.singleton.fiscalizar.libs.java.model.VotesRegions;
import ar.com.singleton.fiscalizar.libs.java.model.VotesSections;
import ar.com.singleton.fiscalizar.libs.java.model.VotesVotingTables;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotesElections
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotesElections implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("election")
  private Elections election = null;

  @SerializedName("categories")
  private List<VotesCategories> categories = null;

  @SerializedName("regions")
  private List<VotesRegions> regions = null;

  @SerializedName("sections")
  private List<VotesSections> sections = null;

  @SerializedName("circuits")
  private List<VotesCircuits> circuits = null;

  @SerializedName("institutions")
  private List<VotesInstitutions> institutions = null;

  @SerializedName("votingTables")
  private List<VotesVotingTables> votingTables = null;

  @SerializedName("votedTables")
  private Long votedTables = null;

  @SerializedName("percentageByVotedTables")
  private Integer percentageByVotedTables = null;

  @SerializedName("votedElectors")
  private Long votedElectors = null;

  @SerializedName("percentageByVotedElectors")
  private Integer percentageByVotedElectors = null;

  public VotesElections election(Elections election) {
    this.election = election;
    return this;
  }

   /**
   * Get election
   * @return election
  **/
  @ApiModelProperty(value = "")
  public Elections getElection() {
    return election;
  }

  public void setElection(Elections election) {
    this.election = election;
  }

  public VotesElections categories(List<VotesCategories> categories) {
    this.categories = categories;
    return this;
  }

  public VotesElections addCategoriesItem(VotesCategories categoriesItem) {
    if (this.categories == null) {
      this.categories = new ArrayList<VotesCategories>();
    }
    this.categories.add(categoriesItem);
    return this;
  }

   /**
   * Get categories
   * @return categories
  **/
  @ApiModelProperty(value = "")
  public List<VotesCategories> getCategories() {
    return categories;
  }

  public void setCategories(List<VotesCategories> categories) {
    this.categories = categories;
  }

  public VotesElections regions(List<VotesRegions> regions) {
    this.regions = regions;
    return this;
  }

  public VotesElections addRegionsItem(VotesRegions regionsItem) {
    if (this.regions == null) {
      this.regions = new ArrayList<VotesRegions>();
    }
    this.regions.add(regionsItem);
    return this;
  }

   /**
   * Get regions
   * @return regions
  **/
  @ApiModelProperty(value = "")
  public List<VotesRegions> getRegions() {
    return regions;
  }

  public void setRegions(List<VotesRegions> regions) {
    this.regions = regions;
  }

  public VotesElections sections(List<VotesSections> sections) {
    this.sections = sections;
    return this;
  }

  public VotesElections addSectionsItem(VotesSections sectionsItem) {
    if (this.sections == null) {
      this.sections = new ArrayList<VotesSections>();
    }
    this.sections.add(sectionsItem);
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public List<VotesSections> getSections() {
    return sections;
  }

  public void setSections(List<VotesSections> sections) {
    this.sections = sections;
  }

  public VotesElections circuits(List<VotesCircuits> circuits) {
    this.circuits = circuits;
    return this;
  }

  public VotesElections addCircuitsItem(VotesCircuits circuitsItem) {
    if (this.circuits == null) {
      this.circuits = new ArrayList<VotesCircuits>();
    }
    this.circuits.add(circuitsItem);
    return this;
  }

   /**
   * Get circuits
   * @return circuits
  **/
  @ApiModelProperty(value = "")
  public List<VotesCircuits> getCircuits() {
    return circuits;
  }

  public void setCircuits(List<VotesCircuits> circuits) {
    this.circuits = circuits;
  }

  public VotesElections institutions(List<VotesInstitutions> institutions) {
    this.institutions = institutions;
    return this;
  }

  public VotesElections addInstitutionsItem(VotesInstitutions institutionsItem) {
    if (this.institutions == null) {
      this.institutions = new ArrayList<VotesInstitutions>();
    }
    this.institutions.add(institutionsItem);
    return this;
  }

   /**
   * Get institutions
   * @return institutions
  **/
  @ApiModelProperty(value = "")
  public List<VotesInstitutions> getInstitutions() {
    return institutions;
  }

  public void setInstitutions(List<VotesInstitutions> institutions) {
    this.institutions = institutions;
  }

  public VotesElections votingTables(List<VotesVotingTables> votingTables) {
    this.votingTables = votingTables;
    return this;
  }

  public VotesElections addVotingTablesItem(VotesVotingTables votingTablesItem) {
    if (this.votingTables == null) {
      this.votingTables = new ArrayList<VotesVotingTables>();
    }
    this.votingTables.add(votingTablesItem);
    return this;
  }

   /**
   * Get votingTables
   * @return votingTables
  **/
  @ApiModelProperty(value = "")
  public List<VotesVotingTables> getVotingTables() {
    return votingTables;
  }

  public void setVotingTables(List<VotesVotingTables> votingTables) {
    this.votingTables = votingTables;
  }

  public VotesElections votedTables(Long votedTables) {
    this.votedTables = votedTables;
    return this;
  }

   /**
   * Get votedTables
   * @return votedTables
  **/
  @ApiModelProperty(value = "")
  public Long getVotedTables() {
    return votedTables;
  }

  public void setVotedTables(Long votedTables) {
    this.votedTables = votedTables;
  }

  public VotesElections percentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
    return this;
  }

   /**
   * Get percentageByVotedTables
   * @return percentageByVotedTables
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedTables() {
    return percentageByVotedTables;
  }

  public void setPercentageByVotedTables(Integer percentageByVotedTables) {
    this.percentageByVotedTables = percentageByVotedTables;
  }

  public VotesElections votedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
    return this;
  }

   /**
   * Get votedElectors
   * @return votedElectors
  **/
  @ApiModelProperty(value = "")
  public Long getVotedElectors() {
    return votedElectors;
  }

  public void setVotedElectors(Long votedElectors) {
    this.votedElectors = votedElectors;
  }

  public VotesElections percentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
    return this;
  }

   /**
   * Get percentageByVotedElectors
   * @return percentageByVotedElectors
  **/
  @ApiModelProperty(value = "")
  public Integer getPercentageByVotedElectors() {
    return percentageByVotedElectors;
  }

  public void setPercentageByVotedElectors(Integer percentageByVotedElectors) {
    this.percentageByVotedElectors = percentageByVotedElectors;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotesElections votesElections = (VotesElections) o;
    return Objects.equals(this.election, votesElections.election) &&
        Objects.equals(this.categories, votesElections.categories) &&
        Objects.equals(this.regions, votesElections.regions) &&
        Objects.equals(this.sections, votesElections.sections) &&
        Objects.equals(this.circuits, votesElections.circuits) &&
        Objects.equals(this.institutions, votesElections.institutions) &&
        Objects.equals(this.votingTables, votesElections.votingTables) &&
        Objects.equals(this.votedTables, votesElections.votedTables) &&
        Objects.equals(this.percentageByVotedTables, votesElections.percentageByVotedTables) &&
        Objects.equals(this.votedElectors, votesElections.votedElectors) &&
        Objects.equals(this.percentageByVotedElectors, votesElections.percentageByVotedElectors);
  }

  @Override
  public int hashCode() {
    return Objects.hash(election, categories, regions, sections, circuits, institutions, votingTables, votedTables, percentageByVotedTables, votedElectors, percentageByVotedElectors);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotesElections {\n");
    
    sb.append("    election: ").append(toIndentedString(election)).append("\n");
    sb.append("    categories: ").append(toIndentedString(categories)).append("\n");
    sb.append("    regions: ").append(toIndentedString(regions)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("    circuits: ").append(toIndentedString(circuits)).append("\n");
    sb.append("    institutions: ").append(toIndentedString(institutions)).append("\n");
    sb.append("    votingTables: ").append(toIndentedString(votingTables)).append("\n");
    sb.append("    votedTables: ").append(toIndentedString(votedTables)).append("\n");
    sb.append("    percentageByVotedTables: ").append(toIndentedString(percentageByVotedTables)).append("\n");
    sb.append("    votedElectors: ").append(toIndentedString(votedElectors)).append("\n");
    sb.append("    percentageByVotedElectors: ").append(toIndentedString(percentageByVotedElectors)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

