/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.model;

import java.util.Objects;
import java.util.Arrays;
import ar.com.singleton.fiscalizar.libs.java.model.AccessesGranted;
import ar.com.singleton.fiscalizar.libs.java.model.Institutions;
import ar.com.singleton.fiscalizar.libs.java.model.Polls;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.io.Serializable;

/**
 * VotingTables
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-05-09T18:03:23.877+02:00")
public class VotingTables implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("electors")
  private Long electors = null;

  @SerializedName("idInstitution")
  private Institutions idInstitution = null;

  @SerializedName("polls")
  private List<Polls> polls = null;

  @SerializedName("accessesGranted")
  private List<AccessesGranted> accessesGranted = null;

  public VotingTables id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public VotingTables name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public VotingTables code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @ApiModelProperty(value = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public VotingTables electors(Long electors) {
    this.electors = electors;
    return this;
  }

   /**
   * Get electors
   * @return electors
  **/
  @ApiModelProperty(value = "")
  public Long getElectors() {
    return electors;
  }

  public void setElectors(Long electors) {
    this.electors = electors;
  }

  public VotingTables idInstitution(Institutions idInstitution) {
    this.idInstitution = idInstitution;
    return this;
  }

   /**
   * Get idInstitution
   * @return idInstitution
  **/
  @ApiModelProperty(value = "")
  public Institutions getIdInstitution() {
    return idInstitution;
  }

  public void setIdInstitution(Institutions idInstitution) {
    this.idInstitution = idInstitution;
  }

  public VotingTables polls(List<Polls> polls) {
    this.polls = polls;
    return this;
  }

  public VotingTables addPollsItem(Polls pollsItem) {
    if (this.polls == null) {
      this.polls = new ArrayList<Polls>();
    }
    this.polls.add(pollsItem);
    return this;
  }

   /**
   * Get polls
   * @return polls
  **/
  @ApiModelProperty(value = "")
  public List<Polls> getPolls() {
    return polls;
  }

  public void setPolls(List<Polls> polls) {
    this.polls = polls;
  }

  public VotingTables accessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
    return this;
  }

  public VotingTables addAccessesGrantedItem(AccessesGranted accessesGrantedItem) {
    if (this.accessesGranted == null) {
      this.accessesGranted = new ArrayList<AccessesGranted>();
    }
    this.accessesGranted.add(accessesGrantedItem);
    return this;
  }

   /**
   * Get accessesGranted
   * @return accessesGranted
  **/
  @ApiModelProperty(value = "")
  public List<AccessesGranted> getAccessesGranted() {
    return accessesGranted;
  }

  public void setAccessesGranted(List<AccessesGranted> accessesGranted) {
    this.accessesGranted = accessesGranted;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    VotingTables votingTables = (VotingTables) o;
    return Objects.equals(this.id, votingTables.id) &&
        Objects.equals(this.name, votingTables.name) &&
        Objects.equals(this.code, votingTables.code) &&
        Objects.equals(this.electors, votingTables.electors) &&
        Objects.equals(this.idInstitution, votingTables.idInstitution) &&
        Objects.equals(this.polls, votingTables.polls) &&
        Objects.equals(this.accessesGranted, votingTables.accessesGranted);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, code, electors, idInstitution, polls, accessesGranted);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class VotingTables {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    electors: ").append(toIndentedString(electors)).append("\n");
    sb.append("    idInstitution: ").append(toIndentedString(idInstitution)).append("\n");
    sb.append("    polls: ").append(toIndentedString(polls)).append("\n");
    sb.append("    accessesGranted: ").append(toIndentedString(accessesGranted)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

