/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiCallback;
import ar.com.singleton.fiscalizar.libs.java.ApiClient;
import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.ApiResponse;
import ar.com.singleton.fiscalizar.libs.java.Configuration;
import ar.com.singleton.fiscalizar.libs.java.Pair;
import ar.com.singleton.fiscalizar.libs.java.ProgressRequestBody;
import ar.com.singleton.fiscalizar.libs.java.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import ar.com.singleton.fiscalizar.libs.java.model.AccessBy;
import ar.com.singleton.fiscalizar.libs.java.model.CustomError;
import ar.com.singleton.fiscalizar.libs.java.model.DeletedResponse;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AccessByApi {
    private ApiClient apiClient;

    public AccessByApi() {
        this(Configuration.getDefaultApiClient());
    }

    public AccessByApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for addAccessBy
     * @param accessBy  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call addAccessByCall(AccessBy accessBy, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = accessBy;

        // create path and map variables
        String localVarPath = "/accessBy";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call addAccessByValidateBeforeCall(AccessBy accessBy, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'accessBy' is set
        if (accessBy == null) {
            throw new ApiException("Missing the required parameter 'accessBy' when calling addAccessBy(Async)");
        }
        

        com.squareup.okhttp.Call call = addAccessByCall(accessBy, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Add one AccessBy.
     * Add one AccessBy.
     * @param accessBy  (required)
     * @return AccessBy
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public AccessBy addAccessBy(AccessBy accessBy) throws ApiException {
        ApiResponse<AccessBy> resp = addAccessByWithHttpInfo(accessBy);
        return resp.getData();
    }

    /**
     * Add one AccessBy.
     * Add one AccessBy.
     * @param accessBy  (required)
     * @return ApiResponse&lt;AccessBy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<AccessBy> addAccessByWithHttpInfo(AccessBy accessBy) throws ApiException {
        com.squareup.okhttp.Call call = addAccessByValidateBeforeCall(accessBy, null, null);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Add one AccessBy. (asynchronously)
     * Add one AccessBy.
     * @param accessBy  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call addAccessByAsync(AccessBy accessBy, final ApiCallback<AccessBy> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = addAccessByValidateBeforeCall(accessBy, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for deleteAccessBy
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call deleteAccessByCall(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/accessBy/{idVotingTable}/{idInstitution}/{idCircuit}/{idSection}/{idRegion}/{idElection}/{idUser}"
            .replaceAll("\\{" + "idUser" + "\\}", apiClient.escapeString(idUser.toString()))
            .replaceAll("\\{" + "idVotingTable" + "\\}", apiClient.escapeString(idVotingTable.toString()))
            .replaceAll("\\{" + "idInstitution" + "\\}", apiClient.escapeString(idInstitution.toString()))
            .replaceAll("\\{" + "idCircuit" + "\\}", apiClient.escapeString(idCircuit.toString()))
            .replaceAll("\\{" + "idSection" + "\\}", apiClient.escapeString(idSection.toString()))
            .replaceAll("\\{" + "idRegion" + "\\}", apiClient.escapeString(idRegion.toString()))
            .replaceAll("\\{" + "idElection" + "\\}", apiClient.escapeString(idElection.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "DELETE", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call deleteAccessByValidateBeforeCall(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'idUser' is set
        if (idUser == null) {
            throw new ApiException("Missing the required parameter 'idUser' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idVotingTable' is set
        if (idVotingTable == null) {
            throw new ApiException("Missing the required parameter 'idVotingTable' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idInstitution' is set
        if (idInstitution == null) {
            throw new ApiException("Missing the required parameter 'idInstitution' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idCircuit' is set
        if (idCircuit == null) {
            throw new ApiException("Missing the required parameter 'idCircuit' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idSection' is set
        if (idSection == null) {
            throw new ApiException("Missing the required parameter 'idSection' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idRegion' is set
        if (idRegion == null) {
            throw new ApiException("Missing the required parameter 'idRegion' when calling deleteAccessBy(Async)");
        }
        
        // verify the required parameter 'idElection' is set
        if (idElection == null) {
            throw new ApiException("Missing the required parameter 'idElection' when calling deleteAccessBy(Async)");
        }
        

        com.squareup.okhttp.Call call = deleteAccessByCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Delete one AccessBy.
     * Delete one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @return DeletedResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public DeletedResponse deleteAccessBy(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection) throws ApiException {
        ApiResponse<DeletedResponse> resp = deleteAccessByWithHttpInfo(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection);
        return resp.getData();
    }

    /**
     * Delete one AccessBy.
     * Delete one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @return ApiResponse&lt;DeletedResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<DeletedResponse> deleteAccessByWithHttpInfo(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection) throws ApiException {
        com.squareup.okhttp.Call call = deleteAccessByValidateBeforeCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, null, null);
        Type localVarReturnType = new TypeToken<DeletedResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Delete one AccessBy. (asynchronously)
     * Delete one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call deleteAccessByAsync(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, final ApiCallback<DeletedResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = deleteAccessByValidateBeforeCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<DeletedResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for editAccessBy
     * @param accessBy  (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call editAccessByCall(AccessBy accessBy, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = accessBy;

        // create path and map variables
        String localVarPath = "/accessBy";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "PUT", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call editAccessByValidateBeforeCall(AccessBy accessBy, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'accessBy' is set
        if (accessBy == null) {
            throw new ApiException("Missing the required parameter 'accessBy' when calling editAccessBy(Async)");
        }
        

        com.squareup.okhttp.Call call = editAccessByCall(accessBy, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Edit one AccessBy.
     * Edit one AccessBy.
     * @param accessBy  (required)
     * @return AccessBy
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public AccessBy editAccessBy(AccessBy accessBy) throws ApiException {
        ApiResponse<AccessBy> resp = editAccessByWithHttpInfo(accessBy);
        return resp.getData();
    }

    /**
     * Edit one AccessBy.
     * Edit one AccessBy.
     * @param accessBy  (required)
     * @return ApiResponse&lt;AccessBy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<AccessBy> editAccessByWithHttpInfo(AccessBy accessBy) throws ApiException {
        com.squareup.okhttp.Call call = editAccessByValidateBeforeCall(accessBy, null, null);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Edit one AccessBy. (asynchronously)
     * Edit one AccessBy.
     * @param accessBy  (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call editAccessByAsync(AccessBy accessBy, final ApiCallback<AccessBy> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = editAccessByValidateBeforeCall(accessBy, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getAccessBy
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idUser id of user to get information only from it (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getAccessByCall(Integer skip, Integer limit, String orderBy, Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/accessBy";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (skip != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("skip", skip));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("limit", limit));
        if (orderBy != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("orderBy", orderBy));
        if (idUser != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idUser", idUser));
        if (idVotingTable != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idVotingTable", idVotingTable));
        if (idInstitution != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idInstitution", idInstitution));
        if (idCircuit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idCircuit", idCircuit));
        if (idSection != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idSection", idSection));
        if (idRegion != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idRegion", idRegion));
        if (idElection != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idElection", idElection));
        if (deleted != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("deleted", deleted));
        if (metadata != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("metadata", metadata));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getAccessByValidateBeforeCall(Integer skip, Integer limit, String orderBy, Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'skip' is set
        if (skip == null) {
            throw new ApiException("Missing the required parameter 'skip' when calling getAccessBy(Async)");
        }
        
        // verify the required parameter 'limit' is set
        if (limit == null) {
            throw new ApiException("Missing the required parameter 'limit' when calling getAccessBy(Async)");
        }
        

        com.squareup.okhttp.Call call = getAccessByCall(skip, limit, orderBy, idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get all AccessBy.
     * Get all AccessBy.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idUser id of user to get information only from it (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object getAccessBy(Integer skip, Integer limit, String orderBy, Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata) throws ApiException {
        ApiResponse<Object> resp = getAccessByWithHttpInfo(skip, limit, orderBy, idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata);
        return resp.getData();
    }

    /**
     * Get all AccessBy.
     * Get all AccessBy.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idUser id of user to get information only from it (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> getAccessByWithHttpInfo(Integer skip, Integer limit, String orderBy, Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata) throws ApiException {
        com.squareup.okhttp.Call call = getAccessByValidateBeforeCall(skip, limit, orderBy, idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get all AccessBy. (asynchronously)
     * Get all AccessBy.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idUser id of user to get information only from it (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getAccessByAsync(Integer skip, Integer limit, String orderBy, Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getAccessByValidateBeforeCall(skip, limit, orderBy, idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getAccessByById
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getAccessByByIdCall(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/accessBy/{idVotingTable}/{idInstitution}/{idCircuit}/{idSection}/{idRegion}/{idElection}/{idUser}"
            .replaceAll("\\{" + "idUser" + "\\}", apiClient.escapeString(idUser.toString()))
            .replaceAll("\\{" + "idVotingTable" + "\\}", apiClient.escapeString(idVotingTable.toString()))
            .replaceAll("\\{" + "idInstitution" + "\\}", apiClient.escapeString(idInstitution.toString()))
            .replaceAll("\\{" + "idCircuit" + "\\}", apiClient.escapeString(idCircuit.toString()))
            .replaceAll("\\{" + "idSection" + "\\}", apiClient.escapeString(idSection.toString()))
            .replaceAll("\\{" + "idRegion" + "\\}", apiClient.escapeString(idRegion.toString()))
            .replaceAll("\\{" + "idElection" + "\\}", apiClient.escapeString(idElection.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (deleted != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("deleted", deleted));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getAccessByByIdValidateBeforeCall(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'idUser' is set
        if (idUser == null) {
            throw new ApiException("Missing the required parameter 'idUser' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idVotingTable' is set
        if (idVotingTable == null) {
            throw new ApiException("Missing the required parameter 'idVotingTable' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idInstitution' is set
        if (idInstitution == null) {
            throw new ApiException("Missing the required parameter 'idInstitution' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idCircuit' is set
        if (idCircuit == null) {
            throw new ApiException("Missing the required parameter 'idCircuit' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idSection' is set
        if (idSection == null) {
            throw new ApiException("Missing the required parameter 'idSection' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idRegion' is set
        if (idRegion == null) {
            throw new ApiException("Missing the required parameter 'idRegion' when calling getAccessByById(Async)");
        }
        
        // verify the required parameter 'idElection' is set
        if (idElection == null) {
            throw new ApiException("Missing the required parameter 'idElection' when calling getAccessByById(Async)");
        }
        

        com.squareup.okhttp.Call call = getAccessByByIdCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get one AccessBy.
     * Get one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @return AccessBy
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public AccessBy getAccessByById(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted) throws ApiException {
        ApiResponse<AccessBy> resp = getAccessByByIdWithHttpInfo(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted);
        return resp.getData();
    }

    /**
     * Get one AccessBy.
     * Get one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @return ApiResponse&lt;AccessBy&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<AccessBy> getAccessByByIdWithHttpInfo(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted) throws ApiException {
        com.squareup.okhttp.Call call = getAccessByByIdValidateBeforeCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, null, null);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get one AccessBy. (asynchronously)
     * Get one AccessBy.
     * @param idUser idUser to delete or search. (required)
     * @param idVotingTable idVotingTable to delete or search (required)
     * @param idInstitution idInstitution to delete or search (required)
     * @param idCircuit idCircuit to delete or search (required)
     * @param idSection idSection to delete or search (required)
     * @param idRegion idRegion to delete or search (required)
     * @param idElection idElection to delete or search (required)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getAccessByByIdAsync(Long idUser, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, final ApiCallback<AccessBy> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getAccessByByIdValidateBeforeCall(idUser, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<AccessBy>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
