/*
 * FiscalizAR - Global API
 * FiscalizAR Global API to interact with main database headquarters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: soporte@singleton.com.ar
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package ar.com.singleton.fiscalizar.libs.java.api;

import ar.com.singleton.fiscalizar.libs.java.ApiCallback;
import ar.com.singleton.fiscalizar.libs.java.ApiClient;
import ar.com.singleton.fiscalizar.libs.java.ApiException;
import ar.com.singleton.fiscalizar.libs.java.ApiResponse;
import ar.com.singleton.fiscalizar.libs.java.Configuration;
import ar.com.singleton.fiscalizar.libs.java.Pair;
import ar.com.singleton.fiscalizar.libs.java.ProgressRequestBody;
import ar.com.singleton.fiscalizar.libs.java.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import ar.com.singleton.fiscalizar.libs.java.model.CustomError;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StadisticsApi {
    private ApiClient apiClient;

    public StadisticsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public StadisticsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getStadistics
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getStadisticsCall(Integer skip, Integer limit, String orderBy, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;

        // create path and map variables
        String localVarPath = "/stadistics";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();
        if (skip != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("skip", skip));
        if (limit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("limit", limit));
        if (orderBy != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("orderBy", orderBy));
        if (idVotingTable != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idVotingTable", idVotingTable));
        if (idInstitution != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idInstitution", idInstitution));
        if (idCircuit != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idCircuit", idCircuit));
        if (idSection != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idSection", idSection));
        if (idRegion != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idRegion", idRegion));
        if (idElection != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("idElection", idElection));
        if (deleted != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("deleted", deleted));
        if (metadata != null)
        localVarQueryParams.addAll(apiClient.parameterToPair("metadata", metadata));

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json", "application/xml"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json", "application/xml"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] { "appToken", "userToken" };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getStadisticsValidateBeforeCall(Integer skip, Integer limit, String orderBy, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'skip' is set
        if (skip == null) {
            throw new ApiException("Missing the required parameter 'skip' when calling getStadistics(Async)");
        }
        
        // verify the required parameter 'limit' is set
        if (limit == null) {
            throw new ApiException("Missing the required parameter 'limit' when calling getStadistics(Async)");
        }
        

        com.squareup.okhttp.Call call = getStadisticsCall(skip, limit, orderBy, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Get Stadistics.
     * Get Stadistics.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @return Object
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public Object getStadistics(Integer skip, Integer limit, String orderBy, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata) throws ApiException {
        ApiResponse<Object> resp = getStadisticsWithHttpInfo(skip, limit, orderBy, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata);
        return resp.getData();
    }

    /**
     * Get Stadistics.
     * Get Stadistics.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @return ApiResponse&lt;Object&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<Object> getStadisticsWithHttpInfo(Integer skip, Integer limit, String orderBy, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata) throws ApiException {
        com.squareup.okhttp.Call call = getStadisticsValidateBeforeCall(skip, limit, orderBy, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, null, null);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Get Stadistics. (asynchronously)
     * Get Stadistics.
     * @param skip number of item to skip (required)
     * @param limit max records to return (required)
     * @param orderBy order by property. (optional)
     * @param idVotingTable idVotingTable to delete or search (optional)
     * @param idInstitution idInstitution to delete or search (optional)
     * @param idCircuit idCircuit to delete or search (optional)
     * @param idSection idSection to delete or search (optional)
     * @param idRegion idRegion to delete or search (optional)
     * @param idElection idElection to delete or search (optional)
     * @param deleted Get all, deleted, not deleted data. Default not deleted. (optional, default to NOT-DELETED)
     * @param metadata If metadata is needed (for pagination controls) (optional)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getStadisticsAsync(Integer skip, Integer limit, String orderBy, Long idVotingTable, Long idInstitution, Long idCircuit, Long idSection, Long idRegion, Long idElection, String deleted, Boolean metadata, final ApiCallback<Object> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getStadisticsValidateBeforeCall(skip, limit, orderBy, idVotingTable, idInstitution, idCircuit, idSection, idRegion, idElection, deleted, metadata, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<Object>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
